def kotlinVersion = '0.9.66' // M9
def springVersion = '4.1.1.RELEASE'

buildscript {
    ext.kotlin_version = '0.9.66'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE"
    }
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.11'
}

test {
    testLogging.showStandardStreams = true
}
